#Artwork Detail
title =	Test Product
description =	This is for Testing.
shortDesc =	For Testing
price =	500
salesprice = 250
artistName = Automation Artist

ProductImage = C:\\Users\\Cloud Analogy\\Downloads\\Walls\\artwork.jpg